log4j.rootLogger=DEBUG,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p %c(%L) - %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.jboss=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache.zookeeper=ERROR