# javaWeb

./: .classpath  .gitignore  .project  README.md  db.xls  pom.xml  readme.md
chapter1/: pom.xml
chapter1/src/main/java/org/smart4j/chapter1/: HelloServlet.java
chapter2/: pom.xml
chapter2/src/main/java/org/smart4j/chapter2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
chapter2/src/main/java/org/smart4j/chapter2/helper/: DatabaseHelper.java
chapter2/src/main/java/org/smart4j/chapter2/model/: Customer.java
chapter2/src/main/java/org/smart4j/chapter2/service/: CustomerService.java
chapter2/src/main/java/org/smart4j/chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
chapter2/src/main/resources/: config.properties
chapter2/src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp
chapter2/src/test/java/org/smart4j/chapter2/test/: CustomerServiceTest.java
chapter2/src/test/resources/: init.sql
chapter3/: pom.xml
config/: log4j.properties
msa-book/: .gitignore  pom.xml
msa-book-2/: .gitignore
msa-book-2/chapter2/hello/: pom.xml
msa-book-2/chapter3/dropwizard-hello/: pom.xml
msa-book-2/chapter3/spring-boot-admin/: pom.xml
msa-book-2/chapter3/spring-boot-admin/src/main/java/demo/msa/sba/: SpringBootAdminApplication.java
msa-book-2/chapter3/spring-boot-hello/: pom.xml
msa-book-2/chapter3/zipkin-bar/: pom.xml
msa-book-2/chapter3/zipkin-common/: pom.xml
msa-book-2/chapter3/zipkin-foo/: pom.xml
msa-book-2/chapter3/zipkin-hello/: pom.xml
msa-book-2/chapter4/hello-server/: pom.xml
msa-book-2/chapter4/okhttp-hello-client/: pom.xml
msa-book-2/chapter4/resttemplate-hello-client/: pom.xml
msa-book/chapter2/msa-hello/: pom.xml
msa-book/chapter2/msa-hello/src/main/java/demo/msa/: HelloApplication.java  WebConfig.java
msa-book/chapter2/msa-hello/src/main/resources/: application.properties
msa-book/chapter2/msa-hello/src/test/webapp/: gulpfile.js  index.html
msa-book/chapter3/msa-nodejs/: app.js  app1.js  app2.js  app_cluster.js  app_express.js  app_proxy.js
msa-book/chapter4/msa-framework/: pom.xml
msa-book/chapter4/msa-framework/src/main/java/demo/msa/framework/listener/: WebListener.java
msa-book/chapter4/msa-framework/src/main/java/demo/msa/framework/registry/: RegistryConfig.java  ServiceRegistry.java  ServiceRegistryImpl.java
msa-book/chapter4/msa-sample-api/: pom.xml
msa-book/chapter4/msa-sample-api/src/main/java/demo/msa/sample/: SampleApplication.java
msa-book/chapter4/msa-sample-api/src/main/resources/: log4j.properties
msa-book/chapter4/msa-sample-web/: app.js  package.json
msa-book/chapter4/msa-sample-web/public/: index.html
msa-book/chapter4/msa-zookeeper-java/: pom.xml
msa-book/chapter4/msa-zookeeper-java/main/java/demo/msa/: CreateAsyncDemo.java  CreateDemo.java  DeleteAsyncDemo.java  DeleteDemo.java  ExistsAsyncDemo.java  ExistsDemo.java  GetChildrenAsync2Demo.java  GetChildrenAsyncDemo.java  GetChildrenDemo.java  GetDataAsyncDemo.java  GetDataDemo.java  SetDataAsyncDemo.java  SetDataDemo.java  ZooKeeperDemo.java
msa-book/chapter4/msa-zookeeper-java/main/resources/: log4j.properties
msa-book/chapter4/msa-zookeeper-nodejs/: CreateDemo.js  GetChildrenDemo.js  GetDataDemo.js  RemoveDemo.js  SetDataDemo.js  ZooKeeperDemo.js
msa-book/chapter5/msa-api-hello/: pom.xml
msa-book/chapter5/msa-api-hello/src/main/java/demo/msa/hello/: Application.java
msa-book/chapter5/msa-api-hello/src/main/resources/: Dockerfile
msa-book/chapter6/msa-api-xxx/: pom.xml
msa-book/chapter6/msa-api-xxx/src/main/java/demo/msa/xxx/: Application.java
msa-book/chapter6/msa-api-xxx/src/main/resources/: Dockerfile
smart-bootstrap/: pom.xml
smart-cache/: pom.xml
smart-cache-ehcache/: pom.xml
smart-cache-redis/: pom.xml
smart-cache-redis/src/main/java/com/smart/cache/redis/: RedisCacheManager.java  SmartProps.java
smart-cache-redis/src/test/java/com/smart/cache/redis/: RedisCacheTest.java
smart-cache-redis/src/test/java/com/smart/model/: Person.java
smart-framework/: pom.xml
smart-plugin-args/: LICENSE  pom.xml
smart-plugin-cache/: pom.xml
smart-plugin-druid/: pom.xml
smart-plugin-hessian/: pom.xml
smart-plugin-i18n/: pom.xml
smart-plugin-job/: pom.xml
smart-plugin-mail/: pom.xml
smart-plugin-mybatis/: README.md  pom.xml
smart-plugin-mybatis/src/main/resources/: mybatis-sample.properties
smart-plugin-rest/: pom.xml
smart-plugin-security/: pom.xml
smart-plugin-soap/: pom.xml
smart-plugin-template/: pom.xml
smart-plugin-xmlrpc/: pom.xml
smart-root/: pom.xml
smart-sso/: pom.xml
smartframework/: pom.xml
smartframework/src/main/java/org/smart4j/framwork/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
smartframework/src/main/java/org/smart4j/framwork/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
smartframework/src/main/java/org/smart4j/framwork/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
smartframework/src/main/java/org/smart4j/framwork/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IoCHelper.java
smartframework/src/main/java/org/smart4j/framwork/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
smartframework/src/main/java/org/smart4j/framwork/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/: config.properties
src/main/webapp/: index.html
vm/create-action/: action_java.vm
vm/create-app/: config_properties.vm  global.js.vm  index_html.vm  log4j_properties.vm  pom_xml.vm  smart_properties.vm
vm/create-crud/: action_java.vm
vm/create-entity/: entity_java.vm
vm/create-page/: page_html.vm
vm/create-service/: service_impl_java.vm  service_java.vm
vm/load-dict/: entity_java.vm  table_sql.vm
(+258 files in other folders)
