<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>demo.msa</groupId>
  <artifactId>msa-api</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <!--<module>chapter2/msa-hello</module>-->
    <!--<module>chapter4/msa-framework</module>-->
    <!--<module>chapter4/msa-sample-api</module>-->
    <!--<module>chapter4/msa-zookeeper-java</module>-->
    <!--<module>chapter5/msa-api-hello</module>-->
    <module>chapter6/msa-api-xxx</module>
  </modules>

</project>