app.name=smart-bootstrap
app.package=smart.bootstrap
app.www_path=/www/
app.jsp_path=/WEB-INF/jsp/
app.home_page=/login

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smart-bootstrap
jdbc.username=root
jdbc.password=root
jdbc.max.active=10
jdbc.max.idle=10

i18n.reloadable=true