jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${maven.jdbc.host}:${maven.jdbc.port}/${maven.jdbc.db}
jdbc.username=${maven.jdbc.username}
jdbc.password=${maven.jdbc.password}
jdbc.max_total=100
jdbc.max_idle=10