server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/demo?useSSL=false\
  &statementInterceptors=com.github.kristofa.brave.mysql.MySQLStatementInterceptor\
  &zipkinServiceName=mysql
spring.datasource.username=root
spring.datasource.password=root

zipkin.endpoint=http://localhost:9411/api/v1/spans
zipkin.service=hello