smart.framework.app.base_package=org.smart4j.sample

smart.framework.jdbc.type=mysql
smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/sample
smart.framework.jdbc.username=root
smart.framework.jdbc.password=root

smart.plugin.rest.log=true
smart.plugin.rest.jsonp=true
smart.plugin.rest.jsonp.function=callback

smart.sso=false
smart.sso.app_url=http://server:8080
smart.sso.cas_url=https://cas:8443
smart.sso.filter_mapping=/*